<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🐍 Cool snake Game 🐍</title>

    <script src="first-step.js"></script>
    <script src="second-step.js"></script>
</head>
<body>
    <div id="bord"></div>

    <style>

        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .cell {
            height: 10px;
            width: 10px;
            background: #000;
            display: inline-block;
        }

        .row {
            height: 10px;
        }

        .snake {
            background: green;
        }


    </style>
</body>
</html>